C:\Users\Shalabh\OneDrive\Desktop\c#\obj\Debug\net9.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shalabh\OneDrive\Desktop\c#\obj\Debug\net9.0\c#.AssemblyInfoInputs.cache
C:\Users\Shalabh\OneDrive\Desktop\c#\obj\Debug\net9.0\c#.AssemblyInfo.cs
C:\Users\Shalabh\OneDrive\Desktop\c#\obj\Debug\net9.0\c#.csproj.CoreCompileInputs.cache
C:\Users\Shalabh\OneDrive\Desktop\c#\bin\Debug\net9.0\c#.exe
C:\Users\Shalabh\OneDrive\Desktop\c#\bin\Debug\net9.0\c#.deps.json
C:\Users\Shalabh\OneDrive\Desktop\c#\bin\Debug\net9.0\c#.runtimeconfig.json
C:\Users\Shalabh\OneDrive\Desktop\c#\bin\Debug\net9.0\c#.dll
C:\Users\Shalabh\OneDrive\Desktop\c#\bin\Debug\net9.0\c#.pdb
C:\Users\Shalabh\OneDrive\Desktop\c#\obj\Debug\net9.0\c#.dll
C:\Users\Shalabh\OneDrive\Desktop\c#\obj\Debug\net9.0\refint\c#.dll
C:\Users\Shalabh\OneDrive\Desktop\c#\obj\Debug\net9.0\c#.pdb
C:\Users\Shalabh\OneDrive\Desktop\c#\obj\Debug\net9.0\c#.genruntimeconfig.cache
C:\Users\Shalabh\OneDrive\Desktop\c#\obj\Debug\net9.0\ref\c#.dll
D:\Prooject\c#\bin\Debug\net9.0\c#.exe
D:\Prooject\c#\bin\Debug\net9.0\c#.deps.json
D:\Prooject\c#\bin\Debug\net9.0\c#.runtimeconfig.json
D:\Prooject\c#\bin\Debug\net9.0\c#.dll
D:\Prooject\c#\bin\Debug\net9.0\c#.pdb
D:\Prooject\c#\obj\Debug\net9.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\Prooject\c#\obj\Debug\net9.0\c#.AssemblyInfoInputs.cache
D:\Prooject\c#\obj\Debug\net9.0\c#.AssemblyInfo.cs
D:\Prooject\c#\obj\Debug\net9.0\c#.csproj.CoreCompileInputs.cache
D:\Prooject\c#\obj\Debug\net9.0\c#.dll
D:\Prooject\c#\obj\Debug\net9.0\refint\c#.dll
D:\Prooject\c#\obj\Debug\net9.0\c#.pdb
D:\Prooject\c#\obj\Debug\net9.0\c#.genruntimeconfig.cache
D:\Prooject\c#\obj\Debug\net9.0\ref\c#.dll
